{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Stor-E-Books": "Server=LUBNAH\\SQLEXPRESS;Database=Stor-E-Books;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
